/*
	ZeroFour 1.0 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	.button
	{
		background-image: url('images/button.svg');
	}
	
		.button:hover
		{
			background-image: url('images/button-hover.svg');
		}
	
		.button:active
		{
			background-image: url('images/button-active.svg');
		}

		.button-alt
		{
			background-image: url('images/button-alt.svg');
		}

			.button-alt:hover
			{
				background-image: url('images/button-alt-hover.svg');
			}

			.button-alt:active
			{
				background-image: url('images/button-alt-active.svg');
			}

	.box-feature1
	{
	}
	
		.box-feature1 header.second
		{
			left: 0;
		}

/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	#footer-wrapper
	{
	}
	
		#footer-wrapper:before
		{
			background-image: url('images/footer-wrapper.svg');
		}
		
/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
	}

		#header .inner
		{
			background-image: url('images/header-inner.svg');
		}

/*********************************************************************************/
/* Nav                                                                           */
/*********************************************************************************/
	
	.dropotron
	{
		background-image: url('images/header-inner.svg');
	}
	
/*********************************************************************************/
/* Mobile UI                                                                     */
/*********************************************************************************/

	#mobileUI-site-titlebar
	{
		background-image: url('images/header-inner.svg');
	}

	#mobileUI-site-nav-inner
	{
		background-image: url('images/footer-wrapper.svg');
	}