/*
	ZeroFour 1.0 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body
	{
		line-height: 1.75em;
		font-size: 10pt;
		letter-spacing: 0;
	}

	h2, h3, h4, h5, h6
	{
		font-size: 13pt !important;
	}

	h2
	{
		line-height: 1.5em;
	}

	section,
	article
	{
		clear: both;
		margin-bottom: 4em !important;
	}

	.image-left
	{
		width: 25%;
		margin-bottom: 2em !important;
	}
	
	.button
	{
		width: 100%;
		font-size: 1.1em;
		text-align: center;
		padding: 1em 0 1em 0;
		border-radius: 8px;
	}

		.button-icon:before
		{
			display: none;
		}
	
		.button-icon:after
		{
			position: absolute;
			left: 1em;
		}
		
	.box-excerpt
	{
	}

		.box-excerpt .image-left
		{
			margin-right: 0;
		}

		.box-excerpt header
		{
			margin-left: 32%;
		}

		.box-excerpt p
		{
			clear: both;
		}

	.box-feature1
	{
	}

		.box-feature1 section
		{
			margin-bottom: 1em !important;
		}


		.box-feature1 header.second
		{
		}

			.box-feature1 header.second:before
			{
				top: -0.75em;
			}


/*********************************************************************************/
/* Mobile UI                                                                     */
/*********************************************************************************/

	#mobileUI-site-titlebar
	{
		position: relative;
		background-image: -moz-linear-gradient(top, rgba(59,59,59,0.9), rgba(38,38,38,0.9));
		background-image: -webkit-linear-gradient(top, rgba(59,59,59,0.9), rgba(38,38,38,0.9));
		background-image: -o-linear-gradient(top, rgba(59,59,59,0.9), rgba(38,38,38,0.9));
		background-image: -ms-linear-gradient(top, rgba(59,59,59,0.9), rgba(38,38,38,0.9));
		background-image: linear-gradient(top, rgba(59,59,59,0.9), rgba(38,38,38,0.9));
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.5), inset 0px 0px 0px 2px rgba(255,255,255,0.075), 0px 2px 3px 0px rgba(0,0,0,0.35);
		text-shadow: -1px -1px 0 rgba(0,0,0,1);
	}

	#mobileUI-site-title
	{
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 0.04em;
		color: #fff;
		line-height: 44px;
	}

	#mobileUI-site-nav-opener
	{
		text-indent: -9999em;
		background: url('images/mobileUI-site-nav-opener-bg.svg') 11px 14px no-repeat;
		width: 60px;
		height: 44px;
		opacity: 0.25;
	}

		#mobileUI-site-nav-opener:active
		{
			opacity: 0.5;
		}

	#mobileUI-site-nav
	{
		background: url('images/bg02.jpg');
		box-shadow: inset -1px 0px 0px 0px rgba(0,0,0,0.5), inset -2px 0px 0px rgba(255,255,255,0.15), inset -2px 0px 10px 0px rgba(0,0,0,0.35);
	}

	#mobileUI-site-nav-inner
	{
		background: -moz-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.75));
		background: -webkit-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.75));
		background: -o-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.75));
		background: -ms-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.75));
		background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.75));
	}

	.mobileUI-site-nav-link
	{
		display: block;
		color: #fff;
		text-decoration: none;
		height: 44px;
		line-height: 44px;
		border-top: solid 1px rgba(255,255,255,0.05);
		border-bottom: solid 1px rgba(0,0,0,0.15);
		padding: 0 1em 0 1em;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 0.95em;
		letter-spacing: 0.075em;
	}
	
		.mobileUI-site-nav-link:first-child
		{
			border-top: 0;
		}

		.mobileUI-site-nav-link:last-child
		{
			border-bottom: 0;
		}

/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	#header-wrapper
	{
	}
	
		.homepage #header-wrapper
		{
			position: relative;
			top: -44px;
			padding-top: 44px;
			margin-top: -2%;
			margin-bottom: -44px;
			padding-bottom: 2%;
		}
	
	#main-wrapper
	{
	}

		.left-sidebar #main-wrapper,
		.right-sidebar #main-wrapper,
		.no-sidebar #main-wrapper
		{
			position: relative;
			top: -44px;
			padding-top: 44px;
			margin-top: -2%;
			margin-bottom: -44px;
			padding-bottom: 2%;
		}

		#main-wrapper .main-wrapper-style1,
		#main-wrapper .main-wrapper-style2,
		#main-wrapper .main-wrapper-style3
		{
			padding: 3em 20px 1em 20px;
		}
	
	#footer-wrapper
	{
		padding: 4em 20px 2em 20px;
	}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		display: none;
	}

/*********************************************************************************/
/* Nav                                                                           */
/*********************************************************************************/

	#nav
	{
		display: none;
	}

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
		padding: 40px 20px 40px 20px;
	}

		#banner h2
		{
			font-size: 18pt !important;
		}
		
		#banner h2 br
		{
			display: none;
		}

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

	#footer
	{
	}

/*********************************************************************************/
/* Main                                                                          */
/*********************************************************************************/

	#main
	{
	}