<!DOCTYPE HTML>
<!--
	ZeroFour 1.0 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MozTI@BESU- HereWeAre!</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
		<script src="js/jquery.dropotron-1.2.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/5grid/core.css" />
			<link rel="stylesheet" href="css/5grid/core-desktop.css" />
			<link rel="stylesheet" href="css/5grid/core-1200px.css" />
			<link rel="stylesheet" href="css/5grid/core-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="5grid-layout">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<header id="header">
									<div class="inner">
									
										<!-- Logo -->
											<h1><a href="www.becs.ac.in" class="mobileUI-site-name">BESU, Shibpur</a></h1>
										
										<!-- Nav -->
											<nav id="nav" class="mobileUI-site-nav">
												<ul>
													<li><a href="index.html">Home</a></li>
													<li>
														<a href="events.html" class="arrow">Events</a>
														<ul>
															<li><a href="#">Introduction to Mozilla & FOSS</a></li>
															
															<li>
																<span class="arrow">Talk sessions</span>
																<ul>
																	<li><a href="#">Webmaker initiatives</a></li>
																	<li><a href="#">Firefox OS</a></li>
																</ul>
															</li>

<li>
																<span class="arrow">Hands-on sessions</span>
																<ul>
																	<li><a href="#">Webmaker Tools</a></li>
																	<li><a href="#">Firefox OS</a></li>
<li><a href="#">Apps for Marketplace</a></li>
																</ul>
															</li>
															<li><a href="#">Getting Involved with Mozilla</a></li>
														</ul>
													</li>
													<li><a href="register.html">Register</a></li>
													<li><a href="howtoreach.html">How To Reach</a></li>
													<li class="current_page_item"><a href="hereweare.html">Here We Are</a></li>
												</ul>
											</nav>
									
									</div>
								</header>

						</div>
					</div>
				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="main-wrapper-style2">
					<div class="inner">
						<div class="5grid-layout">
							<div class="row">
								<div class="12u mobileUI-main-content">
									<div id="content">

										<!-- Content -->
									
											<article>
												<header class="major">
													<h2>The Team</h2>
													<span class="byline">Details of Organizers and Coordinators</span>
												</header>
												
												<span class="image image-full"><img src="images/pic08.jpg" alt="" /></span>
												
												

												<p></p>
											</article>
								
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main-wrapper-style3">
					<div class="inner">
						<div class="5grid-layout">
							<div class="row">
								<div class="8u">

									<!-- Article list -->
										<section class="box-article-list">
											<h2 class="icon icon-news">Events</h2>
											
											<!-- Excerpt -->
												<article class="box-excerpt">
													<a href="#" class="image image-left"><img src="images/sayak.jpg" alt="" /></a>
													<div>
														<header>
															<span class="date">Organizer and Speaker</span>
															<h3><a href="https://reps.mozilla.org/u/sayak_bugsmith/">Sayak Sarkar</a></h3>
														</header>
														<p><a href="https://reps.mozilla.org/u/sayak_bugsmith/">Mozilla Representative</a></p>
<p>Email : sayak.bugsmith@gmail.com</p>
													</div>
												</article>

											<!-- Excerpt -->
												<article class="box-excerpt">
													<a href="#" class="image image-left"><img src="images/patrox.jpg" alt="" /></a>
													<div>
														<header>
															<span class="date">Campus Coordinator</span>
															<h3><a href="http://www.facebook.com/gaurab.patra/">Gaurab Patra</a></h3>
														</header>
														<p>Email : gaurabpa1992@gmail.com</p>
<p>Email : gaurabpatra@students.becs.ac.in</p>
<p>Mob No. : 9874975638</p>
													</div>
												</article>

											<!-- Excerpt -->
												<article class="box-excerpt">
													<a href="#" class="image image-left"><img src="images/subha.jpg" alt="" /></a>
													<div>
														<header>
															<span class="date">Campus Coordinator</span>
															<h3><a href="http://www.facebook.com/subhakundubesu">Subhasish Kundu</a></h3>
														</header>
														<p>Email : subhasish.kundu3@gmail.com </p>
<p>Email : skunducst25@students.becs.ac.in </p>
<p>Mob No. : 8902267493 </p>
													</div>
												</article>


										</section>
								</div>
								<div class="4u">
								
									<!-- Spotlight -->
										<section class="box-spotlight pad-left">
											<h2 class="icon icon-paper">Venue</h2>
											<article>
												<a href="#" class="image image-full"><img src="images/location.png" alt=""></a>
												<header>
													<h3><a href="http://www.becs.ac.in">Bengal Engineering & Science University, Shibpur</a></h3>
													<span class="byline">Howrah, West Bengal 711103</span>
												</header>
												<p>Reaching To BESU:</p>
												<p>By Bus :</p>
<p>
From Rabindra Sadan : </p>
<p>1. Shalimar-Shealdah mini bus</P>
<p>2. MS-35</P>
<p>3. By K-7 or and bus going to Andul go to <strong>College Ghat</strong> and walk 5 minutes to reach BESU</P>
												<footer>
													<a href="howtoreach.html" class="button button-alt button-icon button-icon-paper">How To Reach</a>
												</footer>
											</article>
										</section>
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				<footer id="footer" class="5grid-layout">
					<div class="row">
						<div class="3u">
						
							<!-- Links -->
								<section>
									<h2>Mozilla Links</h2>
									<ul class="style2">
										<li><a href="http://www.mozilla.org">Mozilla Foundation</a></li>
										<li><a href="http://www.mozilla.org/en-US/firefoxos/">Firefox OS</a></li>
										<li><a href="https://affiliates.mozilla.org/en-US/">Become An Affiliate</a></li>
										<li><a href="http://www.mozilla.org/en-US/about/">Get To Know Mozilla</a></li>
										<li><a href="http://www.mozilla.org/en-US/apps/">Marketpalce</a></li>
										<li><a href="http://www.mozilla.org/en-US/contribute/">Get Involved</a></li>
										<li><a href="http://careers.mozilla.org/en-US/">Careers at Mozilla</a></li>
										<li><a href="http://www.mozilla.org/en-US/thunderbird/">Thunderbird</a></li>
										<li><a href="https://webmaker.org/en-US/webmaker">Webmaker</a></li>
										<li><a href="http://www.mozilla.org/en-US/persona/">Persona</a></li>
										<li><a href="https://developer.mozilla.org/en-US/docs/Tools">Developer Tools</a></li>
									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Links -->
								<section>
									<h2>FOSS Links</h2>
									<ul class="style2">
										<li><a href="http://iglug-cal.org/">LIUG-Cal</a></li>
										<li><a href="http://foss.in/">FOSS</a></li>
										<li><a href="#">Wikipedia</a></li>
										<li><a href="https://lists.mozilla.org/listinfo/community-india">Mozilla Community</a></li>
									</ul>
								</section>
						
							<!-- Links -->
								<section>
									<h2>BESU Links</h2>
									<ul class="style2">
										<li><a href="www.becs.ac.in">BESU Home</a></li>
										<li><a href="cs.becs.ac.in">COENSOBEC</a></li>
										<li><a href="www.instruo.in">Instruo</a></li>
										<li><a href="www.robodarshan.org">Robodarshan-BESU Robotics Society</a></li>
									</ul>
								</section>
						
						</div>
						<div class="6u">
						
							<!-- About -->
								<section>
									<h2>the COmputer ENgineers' SOciety of BE College <strong>COENSOBEC</strong> </h2>
									<p>It is the club in BESU involving all the current students, faculty and the alumni of <a href="http://cs.becs.ac.in">Computer Science and Technology</a> looking after all the extra-curricular activities in the department</p>
									
								</section>
						
							<!-- Contact -->
								<section>
									<h2>Get in touch</h2>
									<div class="5grid">
										<div class="row">
											<div class="6u">
												<dl class="contact">
													<dt></dt>
													<dd><a ></a></dd>
													<dt></dt>
													<dd><a </a></dd>
													<dt>WWW</dt>
													<dd><a href="http://www.becs.ac.in">becs.ac.in</a></dd>
													<dt>Email</dt>
													<dd><a href="mailto:moztiatbesu@students.becs.ac.in">moztiatbesu@students.becs.ac.in</a></dd>
												</dl>
											</div>
											<div class="6u">
												<dl class="contact">
													<dt>BESU</dt>
													<dd>
														Shibpur, Howrah<br />
														 West Bengal 711103 <br />
														India
													</dd>
													<dt></dt>
													<dd></dd>
												</dl>
											</div>
										</div>
									</div>
								</section>
						
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								&copy; COENSOBEC. All rights reserved | Design: <a href="http://html5up.net/">HTML5 Up!</a> | Developer: <a href="http://www.facebook.com/gaurab.patra/">Gaurab Patra</a> | <a href="http://www.freedomain.co.nr/" target="_blank" title="Free Domain Name Registration"><img src="http://sseemna.imdrv.net/coimage.gif" width="88" height="31" border="0" alt="Free Domain Name Registration" /></a>
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>
