<!DOCTYPE HTML>
<!--
	ZeroFour 1.0 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MozTI@BESU- HowToReach!</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
		<script src="js/jquery.dropotron-1.2.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/5grid/core.css" />
			<link rel="stylesheet" href="css/5grid/core-desktop.css" />
			<link rel="stylesheet" href="css/5grid/core-1200px.css" />
			<link rel="stylesheet" href="css/5grid/core-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->

<script src="js/pass_pat.js" type="text/javascript"></script>
    <script type="text/javascript">
 function clearMe(formfield){
  if (formfield.defaultValue==formfield.value)
   formfield.value = ""
 }
 
function check_pass(ps_form)
	{
		var pass1=ps_form.password1.value;
		var pass2=ps_form.password2.value;
		if(pass1 != pass2)
		{
			document.getElementById("in_pass").innerHTML="Passwords do not match";
			return false;
		}
		else
		{
			document.getElementById("in_pass").innerHTML="Passwords Match";
			return true;
		}
	}
	
 function pass_len(form_pass)
 {
    //alert("fn is OK");
    var oDiv = document.getElementById("pass_1");
    //alert(oDiv);
    //oDiv.innerHTML = "<div style='color:red;'>Medium</div>";
    oDiv.innerHTML = "Password_Length: ";
    oDiv.innerHTML += (form_pass.password1.value.length < 5)? "<div style='color:red;'>**Low..!</div>":((form_pass.password1.value.length < 9)?"<div style='color:green;'>*Medium.</div>" : "<div style='color:blue;'>Strong.</div>");
	var n_al_up=0;
	var n_al_lo=0;
	var n_sym=0;
	var n_no=0;
	var str=form_pass.password1.value;
	for(var i=0;i<form_pass.password1.value.length;i++)
	{
		//alert(str[i]);
		if(str[i]>='a' && str[i]<='z')
			n_al_lo++;
		else if(str[i]>='A' && str[i]<='Z')
			n_al_up++;
		else if(str[i]>='0' && str[i]<='9')
			n_no++;
		else
			n_sym++;
	}
	//alert(n_al_lo,n_al_up,n_no,n_sym);
	var oDiv1 = document.getElementById("rmrks");
	oDiv1.innerHTML = "<div style='font-size:12px; color:black;'>**Remarks:</div>";
	//oDiv1.innerHTML += '</br>';
	oDiv1.innerHTML += "<div style='font-size:12px;color:black;'> Security_Status:</div>";
    oDiv1.innerHTML += (form_pass.password1.value.length < 5)? "<div style='color:red;'>**Low..!</div>":((form_pass.password1.value.length < 9)?"<div style='color:green;'>*Medium.</div>" : ((n_al_up>0 && n_al_lo>0 && n_no>0 && n_sym>0)?"<div style='color:blue;'>Strong.</div>" : "<div style='color:green;'>*Medium.</div>"));
	
	oDiv1.innerHTML += "Number of Upper_Case Alphabets : ";
	oDiv1.innerHTML += n_al_up;
	oDiv1.innerHTML += '</br>';
	oDiv1.innerHTML += "Number of Lower_Case Alphabets : ";
	oDiv1.innerHTML += n_al_lo;
	oDiv1.innerHTML += '</br>';
	oDiv1.innerHTML += "Number of Numeric Characters : ";
	oDiv1.innerHTML += n_no;
	oDiv1.innerHTML += '</br>';
	oDiv1.innerHTML += "Number of Symbols : ";
	oDiv1.innerHTML += n_sym;
 }
 function clr_len()
 {
	var oDiv = document.getElementById("pass_1");
	oDiv.innerHTML = "";
	var oDiv1 = document.getElementById("rmrks");
	oDiv1.innerHTML = "";
 }
 function regi()
 {
 //alert("ok");
 var name = document.form1.name.value;
 if (name == "" || name == " ")
 	{
	alert("Full name can not be blank")
	return false;
	}
	else
	{
	var eml = document.form1.email.value;
	//alert(eml.indexOf("@"));
	if (eml == "" || eml == " " || eml.substr(0,1) == "@" || eml.length == 0 || eml.substr(eml.length - 1) == "@" || eml.indexOf("@") == -1)
		{
		alert("Please give valid e-mail ID")
		return false;
		}
		else
		{
		//alert("ok");
	    var dept = document.form1.department.value;
		if (dept == "select")
		{
			alert("Please select your department");
			return false;
		}
		else
		{
			var yr = document.form1.year.value;
			if (yr == "0000")
			{
				alert("Please select the year you have joined");
				return false;
			}
			else
			{
			//alert("ok");
				var rel = document.form1.relation.value;
				if (rel == "select")
				{
				alert("Please select your relation with department");
				return false;
				}
				else
				{
				//alert("ok");
				var unm = document.form1.username.value;
				if (unm == "" || unm == " ")
					{
					alert("Please give your desired username");
					return false;
					}
					else
					{
					var npd = document.form1.password1.value;
					if (npd == "" || npd == " ")
						{
						alert("Please give your password");
						return false;
						}
						else
						{
						var cpd = document.form1.password2.value;
						if (cpd == "" || cpd == " ")
							{
							alert("Please retype your password");
							return false;
							}
							else
							{
							if (npd != cpd)
								{
								alert("Passwords must match\nPlease Check");
								return false;
								}
								else
								{
								//alert("all fields ok");
								document.form1.action = "reg.php";
								document.form1.submit();
								}
							}
						}
					}
				}
			}
		}
	}
 }	
 }
</script>
<!--<style type="text/css"> h1 {color:red;} p {color:blue;} </style>-->
	</head>
	<body class="no-sidebar" id = "reg_body">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="5grid-layout">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<header id="header">
									<div class="inner">
									
										<!-- Logo -->
											<h1><a href="www.becs.ac.in" class="mobileUI-site-name">BESU, Shibpur</a></h1>
										
										<!-- Nav -->
											<nav id="nav" class="mobileUI-site-nav">
												<ul>
													<li><a href="index.html">Home</a></li>
													<li>
														<a href="events.html" class="arrow">Events</a>
														<ul>
															<li><a href="#">Introduction to Mozilla & FOSS</a></li>
															
															<li>
																<span class="arrow">Talk sessions</span>
																<ul>
																	<li><a href="#">Webmaker initiatives</a></li>
																	<li><a href="#">Firefox OS</a></li>
																</ul>
															</li>

<li>
																<span class="arrow">Hands-on sessions</span>
																<ul>
																	<li><a href="#">Webmaker Tools</a></li>
																	<li><a href="#">Firefox OS</a></li>
<li><a href="#">Apps for Marketplace</a></li>
																</ul>
															</li>
															<li><a href="#">Getting Involved with Mozilla</a></li>
														</ul>
													</li>
													<li><a href="register.html">Register</a></li>
													<li class="current_page_item"><a href="howtoreach.html">How To Reach</a></li>
													<li><a href="hereweare.html">Here We Are</a></li>
												</ul>
											</nav>
									
									</div>
								</header>

						</div>
					</div>
				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="main-wrapper-style2">
					<div class="inner">
						<div class="5grid-layout">
							<div class="row">
								<div class="12u mobileUI-main-content">
									<div id="content">

										<!-- Content -->
									
											<article>
												<header class="major">
													<h2>How To Reach TO BESU</h2>
													<span class="byline"></span>
												</header>
												
												<span class="image image-full"><img src="images/pic08.jpg" alt="" /></span>
												
									
<p>
Reaching To BESU:
</p>
<p>
From Rabindra Sadan :
</p><p>
1. Shalimar-Shealdah mini bus
</p><p>
2. MS-35
</p><p>
3. By K-7 or and bus going to Andul go to College Ghat and walk 5 minutes to reach BESU
</p><p>
Bus takes normally 15 to 20 minutes to reach BESU.
</p><p>
You can reach BESU from Howrah Railway Station by Bus no.55 or B.Garden Mini via Shalimar.
</p>
<p>
Bus takes normally 25 to 30 minutes to reach BESU.
</p><p>
From Shealdah you can take B.Garden Mini Bus to reach BESU. It comes via EXIDE Rabindra Sadan.</p>	
<p>
From Dumdum Airport you can reach BESU either via Howrah Railway Station or via Rabindra Sadan. To reach Howrah Railway Station from Dumdum Airport you may take bus no. L238 or bus no. V2 .
</p><p>
Otherwise you can come to Dumdum from the Airport by bus 30B or bus DN9/1. From Dumdum you may take metro rail to reach Rabindra Sadan. 
</p>
<p>All the above buses are quite frequent</p>
												<p></p>
											</article>
								
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main-wrapper-style3">
					<div class="inner">
						<div class="5grid-layout">
							<div class="row">
								<div class="8u">

									<!-- Article list -->
										
								</div>
								<div class="4u">
								
									<!-- Spotlight -->
										
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				<footer id="footer" class="5grid-layout">
					<div class="row">
						<div class="3u">
						
							<!-- Links -->
								<section>
									<h2>Mozilla Links</h2>
									<ul class="style2">
										<li><a href="http://www.mozilla.org">Mozilla Foundation</a></li>
										<li><a href="http://www.mozilla.org/en-US/firefoxos/">Firefox OS</a></li>
										<li><a href="https://affiliates.mozilla.org/en-US/">Become An Affiliate</a></li>
										<li><a href="http://www.mozilla.org/en-US/about/">Get To Know Mozilla</a></li>
										<li><a href="http://www.mozilla.org/en-US/apps/">Marketpalce</a></li>
										<li><a href="http://www.mozilla.org/en-US/contribute/">Get Involved</a></li>
										<li><a href="http://careers.mozilla.org/en-US/">Careers at Mozilla</a></li>
										<li><a href="http://www.mozilla.org/en-US/thunderbird/">Thunderbird</a></li>
										<li><a href="https://webmaker.org/en-US/webmaker">Webmaker</a></li>
										<li><a href="http://www.mozilla.org/en-US/persona/">Persona</a></li>
										<li><a href="https://developer.mozilla.org/en-US/docs/Tools">Developer Tools</a></li>
									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Links -->
								<section>
									<h2>FOSS Links</h2>
									<ul class="style2">
										<li><a href="http://iglug-cal.org/">LIUG-Cal</a></li>
										<li><a href="http://foss.in/">FOSS</a></li>
										<li><a href="#">Wikipedia</a></li>
										<li><a href="https://lists.mozilla.org/listinfo/community-india">Mozilla Community</a></li>
									</ul>
								</section>
						
							<!-- Links -->
								<section>
									<h2>BESU Links</h2>
									<ul class="style2">
										<li><a href="www.becs.ac.in">BESU Home</a></li>
										<li><a href="cs.becs.ac.in">COENSOBEC</a></li>
										<li><a href="www.instruo.in">Instruo</a></li>
										<li><a href="www.robodarshan.org">Robodarshan-BESU Robotics Society</a></li>
									</ul>
								</section>
						
						</div>
						<div class="6u">
						
							<!-- About -->
								<section>
									<h2>the COmputer ENgineers' SOciety of BE College <strong>COENSOBEC</strong> </h2>
									<p>It is the club in BESU involving all the current students, faculty and the alumni of <a href="http://cs.becs.ac.in">Computer Science and Technology</a> looking after all the extra-curricular activities in the department</p>
									
								</section>
						
							<!-- Contact -->
								<section>
									<h2>Get in touch</h2>
									<div class="5grid">
										<div class="row">
											<div class="6u">
												<dl class="contact">
													<dt></dt>
													<dd><a ></a></dd>
													<dt></dt>
													<dd><a </a></dd>
													<dt>WWW</dt>
													<dd><a href="http://www.becs.ac.in">becs.ac.in</a></dd>
													<dt>Email</dt>
													<dd><a href="mailto:moztiatbesu@students.becs.ac.in">moztiatbesu@students.becs.ac.in</a></dd>
												</dl>
											</div>
											<div class="6u">
												<dl class="contact">
													<dt>BESU</dt>
													<dd>
														Shibpur, Howrah<br />
														 West Bengal 711103 <br />
														India
													</dd>
													<dt></dt>
													<dd></dd>
												</dl>
											</div>
										</div>
									</div>
								</section>
						
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								&copy; COENSOBEC. All rights reserved | Design: <a href="http://html5up.net/">HTML5 Up!</a> | Developer: <a href="http://www.facebook.com/gaurab.patra/">Gaurab Patra</a> | <a href="http://www.freedomain.co.nr/" target="_blank" title="Free Domain Name Registration"><img src="http://sseemna.imdrv.net/coimage.gif" width="88" height="31" border="0" alt="Free Domain Name Registration" /></a>
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>
