<!DOCTYPE HTML>
<!--
	ZeroFour 1.0 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MozTI@BESU- Register!</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
		<script src="js/jquery.dropotron-1.2.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/5grid/core.css" />
			<link rel="stylesheet" href="css/5grid/core-desktop.css" />
			<link rel="stylesheet" href="css/5grid/core-1200px.css" />
			<link rel="stylesheet" href="css/5grid/core-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->

<script src="js/pass_pat.js" type="text/javascript"></script>
    <script type="text/javascript">
 function clearMe(formfield){
  if (formfield.defaultValue==formfield.value)
   formfield.value = ""
 }
 
function check_pass(ps_form)
	{
		var pass1=ps_form.password1.value;
		var pass2=ps_form.password2.value;
		if(pass1 != pass2)
		{
			document.getElementById("in_pass").innerHTML="Passwords do not match";
			return false;
		}
		else
		{
			document.getElementById("in_pass").innerHTML="Passwords Match";
			return true;
		}
	}
	
 function pass_len(form_pass)
 {
    //alert("fn is OK");
    var oDiv = document.getElementById("pass_1");
    //alert(oDiv);
    //oDiv.innerHTML = "<div style='color:red;'>Medium</div>";
    oDiv.innerHTML = "Password_Length: ";
    oDiv.innerHTML += (form_pass.password1.value.length < 5)? "<div style='color:red;'>**Low..!</div>":((form_pass.password1.value.length < 9)?"<div style='color:green;'>*Medium.</div>" : "<div style='color:blue;'>Strong.</div>");
	var n_al_up=0;
	var n_al_lo=0;
	var n_sym=0;
	var n_no=0;
	var str=form_pass.password1.value;
	for(var i=0;i<form_pass.password1.value.length;i++)
	{
		//alert(str[i]);
		if(str[i]>='a' && str[i]<='z')
			n_al_lo++;
		else if(str[i]>='A' && str[i]<='Z')
			n_al_up++;
		else if(str[i]>='0' && str[i]<='9')
			n_no++;
		else
			n_sym++;
	}
	//alert(n_al_lo,n_al_up,n_no,n_sym);
	var oDiv1 = document.getElementById("rmrks");
	oDiv1.innerHTML = "<div style='font-size:12px; color:black;'>**Remarks:</div>";
	//oDiv1.innerHTML += '</br>';
	oDiv1.innerHTML += "<div style='font-size:12px;color:black;'> Security_Status:</div>";
    oDiv1.innerHTML += (form_pass.password1.value.length < 5)? "<div style='color:red;'>**Low..!</div>":((form_pass.password1.value.length < 9)?"<div style='color:green;'>*Medium.</div>" : ((n_al_up>0 && n_al_lo>0 && n_no>0 && n_sym>0)?"<div style='color:blue;'>Strong.</div>" : "<div style='color:green;'>*Medium.</div>"));
	
	oDiv1.innerHTML += "Number of Upper_Case Alphabets : ";
	oDiv1.innerHTML += n_al_up;
	oDiv1.innerHTML += '</br>';
	oDiv1.innerHTML += "Number of Lower_Case Alphabets : ";
	oDiv1.innerHTML += n_al_lo;
	oDiv1.innerHTML += '</br>';
	oDiv1.innerHTML += "Number of Numeric Characters : ";
	oDiv1.innerHTML += n_no;
	oDiv1.innerHTML += '</br>';
	oDiv1.innerHTML += "Number of Symbols : ";
	oDiv1.innerHTML += n_sym;
 }
 function clr_len()
 {
	var oDiv = document.getElementById("pass_1");
	oDiv.innerHTML = "";
	var oDiv1 = document.getElementById("rmrks");
	oDiv1.innerHTML = "";
 }
 function regi()
 {
 //alert("ok");
 var name = document.form1.name.value;
 if (name == "" || name == " ")
 	{
	alert("Full name can not be blank")
	return false;
	}
	else
	{
	var eml = document.form1.email.value;
	//alert(eml.indexOf("@"));
	if (eml == "" || eml == " " || eml.substr(0,1) == "@" || eml.length == 0 || eml.substr(eml.length - 1) == "@" || eml.indexOf("@") == -1)
		{
		alert("Please give valid e-mail ID")
		return false;
		}
		else
		{
		//alert("ok");
	    var mobno = document.form1.mobno.value;
		if (mobno == "")
		{
			alert("Please add you Mobile Number");
			return false;
		}
		else
		{
			
			//alert("ok");
				var rel = document.form1.relation.value;
				if (rel == "select")
				{
				alert("Please select your relation with department");
				return false;
				}
				else
				{
				//alert("ok");
				var unm = document.form1.username.value;
				if (unm == "" || unm == " ")
					{
					alert("Please give your Organization");
					return false;
					}
					else
					{
					
								document.form1.action = "reg.php";
								document.form1.submit();
								
					}
				
			}
		}
	}
 }	
 }
</script>
<!--<style type="text/css"> h1 {color:red;} p {color:blue;} </style>-->
	</head>
	<body class="no-sidebar" id = "reg_body">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="5grid-layout">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<header id="header">
									<div class="inner">
									
										<!-- Logo -->
											<h1><a href="www.becs.ac.in" class="mobileUI-site-name">BESU, Shibpur</a></h1>
										
										<!-- Nav -->
											<nav id="nav" class="mobileUI-site-nav">
												<ul>
													<li><a href="index.html">Home</a></li>
													<li>
														<a href="events.html" class="arrow">Events</a>
														<ul>
															<li><a href="#">Introduction to Mozilla & FOSS</a></li>
															
															<li>
																<span class="arrow">Talk sessions</span>
																<ul>
																	<li><a href="#">Webmaker initiatives</a></li>
																	<li><a href="#">Firefox OS</a></li>
																</ul>
															</li>

<li>
																<span class="arrow">Hands-on sessions</span>
																<ul>
																	<li><a href="#">Webmaker Tools</a></li>
																	<li><a href="#">Firefox OS</a></li>
<li><a href="#">Apps for Marketplace</a></li>
																</ul>
															</li>
															<li><a href="#">Getting Involved with Mozilla</a></li>
														</ul>
													</li>
													<li class="current_page_item"><a href="register.html">Register</a></li>
													<li><a href="howtoreach.html">How TO Reach</a></li>
													<li><a href="hereweare.html">Here We Are</a></li>
												</ul>
											</nav>
									
									</div>
								</header>


						</div>
					</div>
				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="main-wrapper-style2">
					<div class="inner">
						<div class="5grid-layout">
							<div class="row">
								<div class="12u mobileUI-main-content">
									<div id="content">

										<!-- Content -->
									
											<article>
												<header class="major">
													<h2>Free Registration</h2>
													<span class="byline">Just fill up the form below.</span>
												</header>
												
												<span class="image image-full"><img src="images/pic08.jpg" alt="" /></span>
												
									
<p>
<div id="container">
		<div id="wrapper">
        

            

			
			<div id="content_new">
				<div id="sub_content"><h2 ><center>Event-Registration</center></h2></div>
                
                <center>
<table>
<form method='post' name='form1'>
  <div align="left"></div>

<tr>
<td><div align="left"><h1>Full Name :</h1></div></td>
<td><div align="left">
  <input type="text" size="25" name="name">
</div></td>
</tr>

<tr>
<td><div align="left"><h1>Email id :</h1></div></td>
<td><div align="left">
  <input type="text" size="25" name="email">
</div></td>
</tr>

<tr>
<td><div align="left"><h1>Mobile Number :</h1></div></td>
<td><div align="left">
  <input type="text" size="25" name="mobno">
</div></td>
</tr>

<tr>
</tr>



<tr>
<td><div align="left"><h1>I am : </h1></div></td>
<td>

  <div align="left">
    <select name="relation" style="width:180px;text-align:center;">
      <option value="select" default>Select what you are</option>
      <option value="Student">Student</option>
      <option value="Teacher">Teacher</option>
      <option value="Staff">Supporting Staff</option>
      <option value="Alumni">Alumni</option>
      <option value="Professional">Professional</option>
    </select>
  </div></td></tr>


<tr>
<td align="left"><div align="left"><h1>Gender :</h1></div></td>
<td>
  <div align="left">
    <input type="radio" name="gender" value="M" checked="checked">
    Male
    <input type="radio" name="gender" value="F">
    Female</div></td>
</tr>

<tr>
<td><div align="left"><h1>Organization :</h1></div></td>
<td><div align="left">
  <input type="text" size="25" name="username">
</div></td>
</tr>



<tr>
<td></td>
<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="button button-alt button-icon button-icon-paper" onClick = "regi();">Submit</a>
</td>
</tr>
</table>
</form></center>
</p>			<!--<p>This will be a full day event comprising of a hands-on workshop on Firefox OS, Mozilla Marketplace Apps and Webmaker Tools. The whole day event will be attended by reps and volunteers from around the Kolkata area. BESU being a premier engineering college in India a large number of students are expected to join the workshop. </p>
												
												<h3>What's More?</h3>
												<p>

This will be the first official event of the newly formed Mozilla Kolkata Community, with a large number of established FOSS contributors from around the country expected to be in participation, and also join in for FOSS related sessions.

Institute Website: http://www.becs.ac.in/
</p>-->

												<p></p>
											</article>
								
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main-wrapper-style3">
					<div class="inner">
						<div class="5grid-layout">
							<div class="row">
								<div class="8u">

									<!-- Article list -->
										

								</div>
								<div class="4u">
								
									<!-- Spotlight -->
										
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				<footer id="footer" class="5grid-layout">
					<div class="row">
						<div class="3u">
						
							<!-- Links -->
								<section>
									<h2>Mozilla Links</h2>
									<ul class="style2">
										<li><a href="http://www.mozilla.org">Mozilla Foundation</a></li>
										<li><a href="http://www.mozilla.org/en-US/firefoxos/">Firefos OS</a></li>
										<li><a href="https://affiliates.mozilla.org/en-US/">Become An Affiliate</a></li>
										<li><a href="http://www.mozilla.org/en-US/about/">Get To Know Mozilla</a></li>
										<li><a href="http://www.mozilla.org/en-US/apps/">Marketpalce</a></li>
										<li><a href="http://www.mozilla.org/en-US/contribute/">Get Involved</a></li>
										<li><a href="http://careers.mozilla.org/en-US/">Careers at Mozilla</a></li>
										<li><a href="http://www.mozilla.org/en-US/thunderbird/">Thunderbird</a></li>
										<li><a href="https://webmaker.org/en-US/webmaker">Webmaker</a></li>
										<li><a href="http://www.mozilla.org/en-US/persona/">Persona</a></li>
										<li><a href="https://developer.mozilla.org/en-US/docs/Tools">Developer Tools</a></li>
									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Links -->
								<section>
									<h2>FOSS Links</h2>
									<ul class="style2">
										<li><a href="http://iglug-cal.org/">LIUG-Cal</a></li>
										<li><a href="http://foss.in/">FOSS</a></li>
										<li><a href="#">Wikipedia</a></li>
										<li><a href="https://lists.mozilla.org/listinfo/community-india">Mozilla Community</a></li>
									</ul>
								</section>
						
							<!-- Links -->
								<section>
									<h2>BESU Links</h2>
									<ul class="style2">
										<li><a href="www.becs.ac.in">BESU Home</a></li>
										<li><a href="cs.becs.ac.in">COENSOBEC</a></li>
										<li><a href="www.instruo.in">Instruo</a></li>
										<li><a href="www.robodarshan.org">Robodarshan-BESU Robotics Society</a></li>
									</ul>
								</section>
						
						</div>
						<div class="6u">
						
							<!-- About -->
								<section>
									<h2>the COmputer ENgineers' SOciety of BE College <strong>COENSOBEC</strong> </h2>
									<p>It is the club in BESU involving all the current students, faculty and the alumni of <a href="http://cs.becs.ac.in">Computer Science and Technology</a> looking after all the extra-curricular activities in the department</p>
									
								</section>
						
							<!-- Contact -->
								<section>
									<h2>Get in touch</h2>
									<div class="5grid">
										<div class="row">
											<div class="6u">
												<dl class="contact">
													<dt></dt>
													<dd><a ></a></dd>
													<dt></dt>
													<dd><a </a></dd>
													<dt>WWW</dt>
													<dd><a href="http://www.becs.ac.in">becs.ac.in</a></dd>
													<dt>Email</dt>
													<dd><a href="mailto:moztiatbesu@students.becs.ac.in">moztiatbesu@students.becs.ac.in</a></dd>
												</dl>
											</div>
											<div class="6u">
												<dl class="contact">
													<dt>BESU</dt>
													<dd>
														Shibpur, Howrah<br />
														 West Bengal 711103 <br />
														India
													</dd>
													<dt></dt>
													<dd></dd>
												</dl>
											</div>
										</div>
									</div>
								</section>
						
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								&copy; COENSOBEC. All rights reserved | Design: <a href="http://html5up.net/">HTML5 Up!</a> | Developer: <a href="http://www.facebook.com/gaurab.patra/">Gaurab Patra</a>
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>
